apply plugin: 'com.android.library'



android {
    compileSdkVersion 14
    buildToolsVersion "24.0.1"

    resourcePrefix "bounceprogressbar__"    //这个随便填

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':zTEAndroidResourceLib')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:1.7.1'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('libs/android-async-http.jar')
    compile files('libs/android-database-sqlcipher.jar')
    compile files('libs/android-query-full.0.26.2-beta.jar')
    compile files('libs/appcenterplugin.jar')
    compile files('libs/commons-codec-1.5.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/eventbus-2.2.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/guice-4.0-beta-no_aop.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile files('libs/ormlite-android-4.46.jar')
    compile files('libs/ormlite-core-4.46.jar')
    compile files('libs/roboguice-3.0-alpha-2.jar')
    compile files('libs/zte-crypto.jar')
    compile files('libs/zteandroid-ant-build.jar')
    compile files('libs/zteandroid-app.jar')
    compile files('libs/zteandroid-appcommon.jar')
    compile files('libs/zteandroid-appplugin.jar')
    compile files('libs/zteandroid-appupdate.jar')
    compile files('libs/zteandroid-asynchttp.jar')
    compile files('libs/zteandroid-cache.jar')
    compile files('libs/zteandroid-common.jar')
    compile files('libs/zteandroid-emmconfig.jar')
    compile files('libs/zteandroid-eventbus.jar')
    compile files('libs/zteandroid-filestorage.jar')
    compile files('libs/zteandroid-logmgr.jar')
    compile files('libs/zteandroid-orm.jar')
    compile files('libs/zteandroid-pushclient.jar')
    compile files('libs/zteandroid-resource.jar')
    compile files('libs/zteandroid-securityauth.jar')
    compile files('libs/zteandroid-validation.jar')
    compile files('libs/zteandroid-widget.jar')
    compile files('libs/zxing-core-3.0.jar')
}

